{
  "name": "watch-gh-repos",
  "version": "1.0.0",
  "description": "Watch or unwatch GitHub repositories",
  "main": "src/index.js",
  "dependencies": {
    "ava": "^0.18.2",
    "bluebird": "^3.5.0",
    "gitconfiglocal": "^2.0.1",
    "github-repositories": "^3.0.0",
    "lodash": "^4.17.4",
    "octokat": "^0.6.3"
  },
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "standard": "^8.6.0",
    "tape": "^4.6.3",
    "wreck": "^10.0.0"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [],
  "author": "Richard Littauer <richard.littauer@gmail.com> (http://burntfen.com)",
  "contributors": [],
  "license": "MIT"
}
